{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/schedule/schedule",
    "pages/mine/mine",
    "pages/schedule/details/details",
    "pages/mine/setting/setting",
    "pages/todo/todo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home1.png"
      },
      {
        "pagePath": "pages/schedule/schedule",
        "text": "课程表",
        "iconPath": "icons/schedule.png",
        "selectedIconPath": "icons/schedule1.png"
      },
      {
        "pagePath": "pages/todo/todo",
        "text": "待办",
        "iconPath": "icons/todo.png",
        "selectedIconPath": "icons/todo1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "icons/mine.png",
        "selectedIconPath": "icons/mine1.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}